<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PreviewNote">


    <!--<androidx.appcompat.widget.Toolbar
        android:id="@+id/viewNoteToolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/white">

        <TextView
            android:id="@+id/viewNoteTitle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="12dp"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

    </androidx.appcompat.widget.Toolbar>-->

    <TextView
        android:id="@+id/viewNoteDescription"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#faf7f7"
        android:gravity="top|left"
        android:padding="25sp"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/editNoteFAB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="30sp"
        android:layout_marginRight="30sp"
        android:layout_gravity="bottom|end"
        android:src="@drawable/ic_edit_24"
        android:background="#a1f4fb"
        app:maxImageSize="35sp" />

</RelativeLayout>
