<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ForgotPassword">

    <RelativeLayout
        android:id="@+id/centerline3"
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:layout_marginLeft="30sp"
        android:layout_marginRight="30sp"
        android:layout_above="@id/centerline3"
        android:layout_marginBottom="150dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Forgot Password"
            android:textSize="42sp"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Don't worry we're here"
            android:textSize="23sp"
            android:textColor="@color/black" />

    </LinearLayout>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30sp"
        android:layout_marginRight="30sp"
        android:layout_above="@id/centerline3"
        android:hint="Enter registered mail"
        android:layout_marginBottom="10dp"
        android:id="@+id/forgotpassword" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:text="Recover"
        android:id="@+id/passwordRecoverBtn"
        android:layout_below="@id/centerline3"
        android:layout_marginLeft="30sp"
        android:layout_marginRight="30sp"
        android:layout_marginTop="10dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="Want to Login?"
        android:id="@+id/gobacktologin"
        android:layout_marginBottom="30sp"
        android:textColor="@color/black"
        android:textAlignment="center"
        android:textSize="20sp" />

</RelativeLayout>
